#Mongodb atlas
REALM_APP_ID=application-0-qbubh

#Google Cloud Plataform
ANDROID_CLIENT_ID=380157914413-i98k23ctr051c81mlvf4lo9hhi6ccu9u.apps.googleusercontent.com
IOS_CLIENT_ID=380157914413-6crhh5qebtg3d520sceatihu9ag3nl45.apps.googleusercontent.com